# Since .env.local is gitignored, you can use .env.example to build a new `.env.local` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env.local\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env.local` and populate it with your secrets.

# You can generate via 'openssl rand -base64 32' on Unix
AUTH_CHALLENGE_ENCRYPTION_KEY=""

# UUID of the Homefront client
AUTH_HOMEFRONT_CLIENT_ID=""

# You can generate via 'openssl rand -base64 32' on Unix
AUTH_HOMEFRONT_CLIENT_SECRET=""

# You can generate via 'openssl rand -base64 32' on Unix
AUTH_MINI_SESSION_ENCRYPTION_KEY=""
AUTH_SALT=""

# You can generate via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='supersecret'

# You can generate via 'openssl rand -base64 32' on Unix
AUTH_SESSION_CREATOR_SECRET=""

# In case you're using the Auth Proxy (apps/auth-proxy)
# AUTH_REDIRECT_PROXY_URL='https://auth.your-server.com/r'

# The database URL is used to connect to your Neon database.
DATABASE_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.neon.com:6543/postgres?workaround=neon-pooler.vercel"

# You can generate via 'openssl rand -base64 32' on Unix
DB_ENCRYPTION_KEY=""

# Set to 'nativewind' to enable debug logs
DEBUG=""

# Get this from Protomaps
# @see https://protomaps.com/other
NEXT_PUBLIC_PROTOMAPS_API_KEY=""

# Get this from Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# You can generate via 'openssl rand -base64 32' on Unix
OAUTH_ENCRYPTION_KEY=""

# You can generate via 'openssl rand -base64 32' on Unix
OAUTH_SECRET=""

# You can generate via 'openssl rand -base64 32' on Unix
OTP_ENCRYPTION_KEY=""

# Get this from Pinecone
PINECONE_API_KEY=""

# The URL to redirect to after a user completes the Stripe billing flow
STRIPE_BILLING_RETURN_URL="http://localhost:3000/settings/billing"

# You can generate via 'openssl rand -base64 32' on Unix
STRIPE_HASH_KEY=""

# Get this from Stripe
STRIPE_SECRET_KEY=""

# Get this from Stripe
STRIPE_WEBHOOK_SECRET=""
